<div phx-update="ignore">
  <div id="map" class="column">
  </div>
</div>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxyQa6T5juTlSKsHi4NU_mYaIXMdP44KM&callback=initMap&libraries=&v=weekly"
  defer
></script>

<script>
  (function(exports) {
    "use strict";
    function initMap() {
  const myLatLng = { lat: -25.363, lng: 131.044 };
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 4,
    center: myLatLng,
  });

  new google.maps.Marker({
    position: myLatLng,
    map,
    title: "Hello World!",
  });
}


    exports.initMap = initMap;
  })((this.window = this.window || {}));
</script>
